<!DOCTYPE html>
<html>

<head>
    <title>Arquitronco</title>


    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico" />`
    <meta name="description" content="ARQUITRONCO arquitectos,México, CDMX.">

    <link rel="canonical" href="https://arturojat.github.io" />

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap.min.css" />
    <link href="font-awesome-4.6.3/css/font-awesome.min.css" rel="stylesheet" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

    <link rel="stylesheet" href="css/styles.css" />

    <script src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>

    <script src="js/scripts.js"></script>
    <script src="https://cdn.jsdelivr.net/scrollreveal.js/3.3.1/scrollreveal.min.js"></script>

</head>

<body>
    <nav class="navbar navbar-trans navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapsible">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                
            </button>
                <a class="navbar-brand brands" href="index.html">ARQUITRON</a>

            </div>
            <div class="navbar-collapse collapse" id="navbar-collapsible">
                <ul class="nav navbar-nav navbar-left">
                    <li><a class="smoothScroll" href="index.html#section1">Inicio</a></li>
                    <li><a class="smoothScroll" href="index.html#section2">Nosotros</a></li>
                    <li><a class="smoothScroll" href="index.html#section3">Galería</a></li>
                    <li><a class="smoothScroll" href="index.html#section4">Contacto</a></li>
                    <li>&nbsp;</li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container banner" id="top">
        <div class="row text-center">
            <div class="col-lg-4">
                <a href="arquitectura.html">
                    <h3 class="lato ">
                        <u>ARQUITECTURA</u>
                    </h3>
                </a>
            </div>
            <div class="col-lg-4 activo">
                <h2 class="lato "><b>INTERIORES</b></h2>
            </div>
            <div class="col-lg-4">
                <a href=exteriores.html "">
                    <h3 class="lato ">
                        <u>EXTERIORES</u>
                    </h3>
                </a>
            </div>
        </div>
    </div>
    <section class="container-fluid gallery">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">

                    <div class="box">
                        <a href="#" data-toggle="modal" data-target="#img11"><img class="img-responsive" src="images/int/IMG_0699.jpg"></a>
                    </div>
                    <div class="box">
                        <a href="#" data-toggle="modal" data-target="#img12"><img class="img-responsive" src="images/int/IMG_1129.jpg"></a>
                    </div>
                    <div class="box">
                        <a href="#" data-toggle="modal" data-target="#img13"><img class="img-responsive" src="images/int/IMG_4023.jpg"></a>
                    </div>
                    <div class="box">
                        <a href="#" data-toggle="modal" data-target="#img14"><img class="img-responsive" src="images/int/IMG_1051.jpg"></a>
                    </div>
                    <div class="box">
                        <a href="#" data-toggle="modal" data-target="#img17"><img class="img-responsive" src="images/int/cocina1.jpg"></a>
                    </div>
                    <div class="box">
                        <a href="#" data-toggle="modal" data-target="#img15"><img class="img-responsive" src="images/int/IMG_8355.jpg"></a>
                    </div>
                    <div class="box">
                        <a href="#" data-toggle="modal" data-target="#img16"><img class="img-responsive" src="images/int/IMG_0518.jpg"></a>
                    </div>
                    <div class="box">
                        <a href="#" data-toggle="modal" data-target="#img18"><img class="img-responsive" src="images/int/escaleras2.jpg"></a>
                    </div>
                    <div class="box">
                        <a href="#" data-toggle="modal" data-target="#img19"><img class="img-responsive" src="images/int/bar2.jpg"></a>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="box">
                        <a href="#" data-toggle="modal" data-target="#img24"><img class="img-responsive" src="images/int/DSC_0794.jpg"></a>
                    </div>
                    <div class="box">
                        <a href="#" data-toggle="modal" data-target="#img21"><img class="img-responsive" src="images/int/encinosInt1.jpg"></a>
                    </div>
                    <div class="box">
                        <a href="#" data-toggle="modal" data-target="#img29"><img class="img-responsive rotated" src="images/int/interior1.jpg"></a>
                    </div>
                    <div class="box">
                        <a href="#" data-toggle="modal" data-target="#img22"><img class="img-responsive" src="images/int/IMG_8283.jpg"></a>
                    </div>
                    <div class="box">
                        <a href="#" data-toggle="modal" data-target="#img23"><img class="img-responsive" src="images/int/IMG_0434.jpg"></a>
                    </div>
                    <div class="box">
                        <a href="#" data-toggle="modal" data-target="#img25"><img class="img-responsive" src="images/int/IMG_1004.jpg"></a>
                    </div>
                    <div class="box">
                        <a href="#" data-toggle="modal" data-target="#img26"><img class="img-responsive" src="images/int/IMG_9603.jpg"></a>
                    </div>
                    <div class="box">
                        <a href="#" data-toggle="modal" data-target="#img27"><img class="img-responsive" src="images/int/IMG_1036.jpg"></a>
                    </div>
                    <div class="box">
                        <a href="#" data-toggle="modal" data-target="#img28"><img class="img-responsive" src="images/int/bar.jpg"></a>
                    </div>
                    <div class="box">
                        <a href="#" data-toggle="modal" data-target="#img210"><img class="img-responsive" src="images/int/segundopiso.jpg"></a>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="box">
                        <a href="#" data-toggle="modal" data-target="#img31"><img class="img-responsive" src="images/int/DSC_0850.jpg"></a>
                    </div>
                    <div class="box">
                        <a href="#" data-toggle="modal" data-target="#img38"><img class="img-responsive" src="images/int/segundopiso2.jpg"></a>
                    </div>
                    <div class="box">
                        <a href="#" data-toggle="modal" data-target="#img32"><img class="img-responsive" src="images/int/IMG_1039.jpg"></a>
                    </div>
                    <div class="box">
                        <a href="#" data-toggle="modal" data-target="#img33"><img class="img-responsive" src="images/int/IMG_0993.jpg"></a>
                    </div>
                    <div class="box">
                        <a href="#" data-toggle="modal" data-target="#img39"><img class="img-responsive" src="images/int/escaleras1.jpg"></a>
                    </div>
                    <div class="box">
                        <a href="#" data-toggle="modal" data-target="#img34"><img class="img-responsive" src="images/int/IMG_7343.jpg"></a>
                    </div>
                    <div class="box">
                        <a href="#" data-toggle="modal" data-target="#img35"><img class="img-responsive" src="images/int/IMG_0383.jpg"></a>
                    </div>
                    <div class="box">
                        <a href="#" data-toggle="modal" data-target="#img36"><img class="img-responsive" src="images/int/IMG_6601.jpg"></a>
                    </div>
                    <div class="box">
                        <a href="#" data-toggle="modal" data-target="#img37"><img class="img-responsive" src="images/int/IMG_9302.jpg"></a>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <!--Modals-->

    <!--Modal11-->
    <div class="modal fade" id="img11" tabindex="-1" role="dialog" aria-labelledby="basicModal" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-body">
                <img class="img-responsive" src="images/int/IMG_0699.jpg">

                <div>
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i class="close-btn fa fa-times"></i></button>
                </div>
            </div>
        </div>
    </div>
    <!--Modal12-->
    <div class="modal fade" id="img12" tabindex="-1" role="dialog" aria-labelledby="basicModal" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-body">
                <img class="img-responsive" src="images/int/IMG_1129.jpg">
                <div>
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i class="close-btn fa fa-times"></i></button>
                </div>
            </div>
        </div>
    </div>
    <!--Modal13-->
    <div class="modal fade" id="img13" tabindex="-1" role="dialog" aria-labelledby="basicModal" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-body">
                <img class="img-responsive" src="images/int/IMG_4023.jpg">
                <div>
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i class="close-btn fa fa-times"></i></button>
                </div>
            </div>
        </div>
    </div>
    <!--Modal14-->
    <div class="modal fade" id="img14" tabindex="-1" role="dialog" aria-labelledby="basicModal" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-body">
                <img class="img-responsive" src="images/int/IMG_1051.jpg">
                <div>
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i class="close-btn fa fa-times"></i></button>
                </div>
            </div>
        </div>
    </div>
    <!--Modal15-->
    <div class="modal fade" id="img15" tabindex="-1" role="dialog" aria-labelledby="basicModal" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-body">
                <img class="img-responsive" src="images/int/IMG_8355.jpg">
                <div>
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i class="close-btn fa fa-times"></i></button>
                </div>
            </div>
        </div>
    </div>
    <!--Modal16-->
    <div class="modal fade" id="img16" tabindex="-1" role="dialog" aria-labelledby="basicModal" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-body">
                <img class="img-responsive" src="images/int/IMG_0518.jpg">
                <div>
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i class="close-btn fa fa-times"></i></button>
                </div>
            </div>
        </div>
    </div>
    <!--Modal17-->
    <div class="modal fade" id="img17" tabindex="-1" role="dialog" aria-labelledby="basicModal" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-body">
                <img class="img-responsive" src="images/int/cocina1.jpg">
                <div>
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i class="close-btn fa fa-times"></i></button>
                </div>
            </div>
        </div>
    </div>
    <!--Modal18-->
    <div class="modal fade" id="img18" tabindex="-1" role="dialog" aria-labelledby="basicModal" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-body">
                <img class="img-responsive" src="images/int/escaleras2.jpg">
                <div>
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i class="close-btn fa fa-times"></i></button>
                </div>
            </div>
        </div>
    </div>
        <!--Modal19-->
    <div class="modal fade" id="img19" tabindex="-1" role="dialog" aria-labelledby="basicModal" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-body">
                <img class="img-responsive" src="images/int/bar2.jpg">
                <div>
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i class="close-btn fa fa-times"></i></button>
                </div>
            </div>
        </div>
    </div>
    <!--Modal col 2-->
    <!--Modal21-->
    <div class="modal fade" id="img21" tabindex="-1" role="dialog" aria-labelledby="basicModal" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-body">
                <img class="img-responsive" src="images/int/encinosInt1.jpg">
                <div>
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i class="close-btn fa fa-times"></i></button>
                </div>
            </div>
        </div>
    </div>
    <!--Modal22-->
    <div class="modal fade" id="img22" tabindex="-1" role="dialog" aria-labelledby="basicModal" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-body">
                <img class="img-responsive" src="images/int/IMG_8283.jpg">
                <div>
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i class="close-btn fa fa-times"></i></button>
                </div>
            </div>
        </div>
    </div>
    <!--Modal23-->
    <div class="modal fade" id="img23" tabindex="-1" role="dialog" aria-labelledby="basicModal" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-body">


                <img class="img-responsive" src="images/int/IMG_0434.jpg">
                <div>
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i class="close-btn fa fa-times"></i></button>
                </div>
            </div>
        </div>
    </div>
    <!--Modal24-->
    <div class="modal fade" id="img24" tabindex="-1" role="dialog" aria-labelledby="basicModal" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-body">
                <img class="img-responsive" src="images/int/DSC_0794.jpg">
                <div>
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i class="close-btn fa fa-times"></i></button>
                </div>
            </div>
        </div>
    </div>
    <!--Modal25-->
    <div class="modal fade" id="img25" tabindex="-1" role="dialog" aria-labelledby="basicModal" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-body">

                <img class="img-responsive" src="images/int/IMG_1004.jpg">
                <div>
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i class="close-btn fa fa-times"></i></button>
                </div>
            </div>
        </div>
    </div>
    <!--Modal26-->
    <div class="modal fade" id="img26" tabindex="-1" role="dialog" aria-labelledby="basicModal" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-body">

                <img class="img-responsive" src="images/int/IMG_9603.jpg">
                <div>
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i class="close-btn fa fa-times"></i></button>
                </div>
            </div>
        </div>
    </div>
    <!--Modal27-->
    <div class="modal fade" id="img27" tabindex="-1" role="dialog" aria-labelledby="basicModal" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-body">

                <img class="img-responsive" src="images/int/IMG_1036.jpg">
                <div>
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i class="close-btn fa fa-times"></i></button>
                </div>
            </div>
        </div>
    </div>
    <!--Modal28-->

    <div class="modal fade" id="img28" tabindex="-1" role="dialog" aria-labelledby="basicModal" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-body">

                <img class="img-responsive" src="images/int/bar.jpg">
                <div>
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i class="close-btn fa fa-times"></i></button>
                </div>
            </div>
        </div>
    </div>
    <!--Modal29-->

    <div class="modal fade" id="img29" tabindex="-1" role="dialog" aria-labelledby="basicModal" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-body">

                <img class="img-responsive" src="images/int/interior1.jpg">
                <div>
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i class="close-btn fa fa-times"></i></button>
                </div>
            </div>
        </div>
    </div>
    <!--Modal210-->

    <div class="modal fade" id="img210" tabindex="-1" role="dialog" aria-labelledby="basicModal" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-body">

                <img class="img-responsive" src="images/int/segundopiso.jpg">
                <div>
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i class="close-btn fa fa-times"></i></button>
                </div>
            </div>
        </div>
    </div>
    <!--Modal col 3-->
    <!--Modal31-->
    <div class="modal fade" id="img31" tabindex="-1" role="dialog" aria-labelledby="basicModal" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-body">
                <img class="img-responsive" src="images/int/DSC_0850.jpg">
                <div>
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i class="close-btn fa fa-times"></i></button>
                </div>
            </div>
        </div>
    </div>
    <!--Modal32-->
    <div class="modal fade" id="img32" tabindex="-1" role="dialog" aria-labelledby="basicModal" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-body">

                <img class="img-responsive" src="images/int/IMG_1039.jpg">
                <div>
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i class="close-btn fa fa-times"></i></button>
                </div>
            </div>
        </div>
    </div>
    <!--Modal33-->
    <div class="modal fade" id="img33" tabindex="-1" role="dialog" aria-labelledby="basicModal" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-body">

                <img class="img-responsive" src="images/int/IMG_0993.jpg">
                <div>
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i class="close-btn fa fa-times"></i></button>
                </div>
            </div>
        </div>
    </div>
    <!--Modal34-->
    <div class="modal fade" id="img34" tabindex="-1" role="dialog" aria-labelledby="basicModal" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-body">

                <img class="img-responsive" src="images/int/IMG_7343.jpg">
                <div>
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i class="close-btn fa fa-times"></i></button>
                </div>
            </div>
        </div>
    </div>
    <!--Modal35-->
    <div class="modal fade" id="img35" tabindex="-1" role="dialog" aria-labelledby="basicModal" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-body">

                <img class="img-responsive" src="images/int/IMG_0383.jpg">
                <div>
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i class="close-btn fa fa-times"></i></button>
                </div>
            </div>
        </div>
    </div>
    <!--Modal36-->
    <div class="modal fade" id="img36" tabindex="-1" role="dialog" aria-labelledby="basicModal" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-body">

                <img class="img-responsive" src="images/int/IMG_6601.jpg">
                <div>
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i class="close-btn fa fa-times"></i></button>
                </div>
            </div>
        </div>
    </div>

    <!--Modal37-->
    <div class="modal fade" id="img37" tabindex="-1" role="dialog" aria-labelledby="basicModal" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-body">
                <img class="img-responsive" src="images/int/IMG_9302.jpg">
                <div>
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i class="close-btn fa fa-times"></i></button>
                </div>
            </div>
        </div>
    </div>
    <!--Modal38-->
    <div class="modal fade" id="img38" tabindex="-1" role="dialog" aria-labelledby="basicModal" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-body">
                <img class="img-responsive" src="images/int/segundopiso2.jpg">
                <div>
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i class="close-btn fa fa-times"></i></button>
                </div>
            </div>
        </div>
    </div>
    <!--Modal39-->
    <div class="modal fade" id="img37" tabindex="-1" role="dialog" aria-labelledby="basicModal" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-body">
                <img class="img-responsive" src="images/int/escaleras1.jpg">
                <div>
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i class="close-btn fa fa-times"></i></button>
                </div>
            </div>
        </div>
    </div>
    <div class="scroll-up">
        <a class="smoothScroll" href="#top"><i class="fa fa-angle-up"></i></a>
    </div>
</body>

</html>